<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMenuOpcions">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleMenu"
            android:text="MENU"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:textColor="@color/customBlue"
            android:textSize="45dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="60dp" />

        <ImageButton
            android:id="@+id/addIncidenceButton"
            android:layout_width="118dp"
            android:layout_height="121dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:src="@drawable/add_incidence"
            android:text="Añadir incidencia"
            android:background="@color/white"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/addIncidenceText"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:text="Añadir incidencia"
            android:textColor="@color/black"
            android:layout_marginRight="20dp" />

        <ImageButton
            android:id="@+id/listIncidenciaButton"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:src="@drawable/list_incidences"
            android:text="Listar Incidencias"
            android:background="@color/white"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/listIncidencesText"
            android:text="Listar incidencias"
            android:textColor="@color/black"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:id="@+id/deleteIncidenceButton"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="center"
            android:src="@drawable/delete_incidence"
            android:text="Eliminar incidencias"
            android:background="@color/white"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/deleteIncidenceText"
            android:text="ELiminar incidencia"
            android:textColor="@color/black"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/deleteIncidencesButton"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="center"
            android:src="@drawable/delete_all_incidences"
            android:text="Eliminar incidencias"
            android:background="@color/white"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/deleteIncidencesText"
            android:text="Añadir incidencia"
            android:textColor="@color/black"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>